<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Aviation_Data' inline='true' name='federated.08k4slm0cc1fr71c5vkuq14xupgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Candidates' name='textscan.0aulfhp1i5vn9v10m8bun1ihlnud'>
            <connection class='textscan' directory='/Users/luwate/Data Science/Moringa/Flatiron/phase_1/dsc-phase-1-project/data' filename='Final_Candidates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aulfhp1i5vn9v10m8bun1ihlnud' name='Final_Candidates.csv' table='[Final_Candidates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Event.Id' ordinal='1' />
            <column datatype='string' name='Investigation.Type' ordinal='2' />
            <column datatype='string' name='Accident.Number' ordinal='3' />
            <column datatype='date' name='Event.Date' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Injury.Severity' ordinal='7' />
            <column datatype='string' name='Aircraft.damage' ordinal='8' />
            <column datatype='string' name='Aircraft.Category' ordinal='9' />
            <column datatype='string' name='Registration.Number' ordinal='10' />
            <column datatype='string' name='Make' ordinal='11' />
            <column datatype='string' name='Model' ordinal='12' />
            <column datatype='string' name='Amateur.Built' ordinal='13' />
            <column datatype='real' name='Number.of.Engines' ordinal='14' />
            <column datatype='string' name='Engine.Type' ordinal='15' />
            <column datatype='string' name='Purpose.of.flight' ordinal='16' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='17' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='18' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='19' />
            <column datatype='real' name='Total.Uninjured' ordinal='20' />
            <column datatype='string' name='Weather.Condition' ordinal='21' />
            <column datatype='real' name='Total.Souls' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Souls]</local-name>
            <parent-name>[Final_Candidates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total.Casualties' datatype='real' name='[Calculation_4669106979137024000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries])' />
      </column>
      <column caption='Jet.Type' datatype='string' name='[Calculation_5817102671836160000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Model] IN (&quot;SA-227&quot;, &quot;DHC-6&quot;,&quot;SA-226&quot;,&#10;&quot;CL-600&quot;, &quot;FALCON 900&quot;, &quot;DHC-8&quot;) &#10;    AND [Total.Souls] &lt; 20 THEN &quot;Private&quot;&#10;ELSE &quot;Commercial&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Engine.Type1' datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_Candidates.csv1' datatype='table' name='[__tableau_internal_object_id__].[Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9]' role='measure' type='quantitative' />
      <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='400' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08k4slm0cc1fr71c5vkuq14xupgv'>
      <datasources>
        <datasource caption='Cleaned_Aviation_Data' name='federated.08k4slm0cc1fr71c5vkuq14xupgv' />
      </datasources>
      <datasource-dependencies datasource='federated.08k4slm0cc1fr71c5vkuq14xupgv'>
        <column caption='Jet.Type' datatype='string' name='[Calculation_5817102671836160000]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Model] IN (&quot;SA-227&quot;, &quot;DHC-6&quot;,&quot;SA-226&quot;,&#10;&quot;CL-600&quot;, &quot;FALCON 900&quot;, &quot;DHC-8&quot;) &#10;    AND [Total.Souls] &lt; 20 THEN &quot;Private&quot;&#10;ELSE &quot;Commercial&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_5817102671836160000]' derivation='None' name='[none:Calculation_5817102671836160000:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Calculation_5817102671836160000:nk]'>
        <groupfilter function='member' level='[none:Calculation_5817102671836160000:nk]' member='&quot;Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Casualties by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Aviation_Data' name='federated.08k4slm0cc1fr71c5vkuq14xupgv' />
          </datasources>
          <datasource-dependencies datasource='federated.08k4slm0cc1fr71c5vkuq14xupgv'>
            <column caption='Total.Casualties' datatype='real' name='[Calculation_4669106979137024000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries])' />
            </column>
            <column caption='Jet.Type' datatype='string' name='[Calculation_5817102671836160000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Model] IN (&quot;SA-227&quot;, &quot;DHC-6&quot;,&quot;SA-226&quot;,&#10;&quot;CL-600&quot;, &quot;FALCON 900&quot;, &quot;DHC-8&quot;) &#10;    AND [Total.Souls] &lt; 20 THEN &quot;Private&quot;&#10;ELSE &quot;Commercial&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Souls]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Final_Candidates.csv1' datatype='table' name='[__tableau_internal_object_id__].[Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='Attribute' name='[attr:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5817102671836160000]' derivation='None' name='[none:Calculation_5817102671836160000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4669106979137024000]' derivation='User' name='[usr:Calculation_4669106979137024000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Airbus&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Boeing&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Bombardier&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Dassault&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;De Havilland&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Fairchild&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Fairchild Swearingen&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Lockheed Martin&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Swearingen&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[usr:Calculation_4669106979137024000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Make:nk]</column>
            <column>[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Calculation_5817102671836160000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]' />
              <tooltip column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[attr:Make:nk]' />
              <text column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[usr:Calculation_4669106979137024000:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08k4slm0cc1fr71c5vkuq14xupgv].[attr:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08k4slm0cc1fr71c5vkuq14xupgv].[usr:Calculation_4669106979137024000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08k4slm0cc1fr71c5vkuq14xupgv].[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Model:nk]</rows>
        <cols>[federated.08k4slm0cc1fr71c5vkuq14xupgv].[usr:Calculation_4669106979137024000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Events by Engine Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Aviation_Data' name='federated.08k4slm0cc1fr71c5vkuq14xupgv' />
          </datasources>
          <datasource-dependencies datasource='federated.08k4slm0cc1fr71c5vkuq14xupgv'>
            <column caption='Total.Casualties' datatype='real' name='[Calculation_4669106979137024000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries])' />
            </column>
            <column caption='Jet.Type' datatype='string' name='[Calculation_5817102671836160000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Model] IN (&quot;SA-227&quot;, &quot;DHC-6&quot;,&quot;SA-226&quot;,&#10;&quot;CL-600&quot;, &quot;FALCON 900&quot;, &quot;DHC-8&quot;) &#10;    AND [Total.Souls] &lt; 20 THEN &quot;Private&quot;&#10;ELSE &quot;Commercial&quot;&#10;END' />
            </column>
            <column caption='Engine.Type1' datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Souls]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Final_Candidates.csv1' datatype='table' name='[__tableau_internal_object_id__].[Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5817102671836160000]' derivation='None' name='[none:Calculation_5817102671836160000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4669106979137024000]' derivation='User' name='[pcto:usr:Calculation_4669106979137024000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Calculation_5817102671836160000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Engine.Type:nk]' />
              <wedge-size column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]' />
              <text column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[pcto:usr:Calculation_4669106979137024000:qk]' />
              <text column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Engine.Type:nk]' />
              <lod column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Engine Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Engine.Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08k4slm0cc1fr71c5vkuq14xupgv].[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Proportion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08k4slm0cc1fr71c5vkuq14xupgv].[pcto:usr:Calculation_4669106979137024000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Events by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Aviation_Data' name='federated.08k4slm0cc1fr71c5vkuq14xupgv' />
          </datasources>
          <datasource-dependencies datasource='federated.08k4slm0cc1fr71c5vkuq14xupgv'>
            <column caption='Jet.Type' datatype='string' name='[Calculation_5817102671836160000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Model] IN (&quot;SA-227&quot;, &quot;DHC-6&quot;,&quot;SA-226&quot;,&#10;&quot;CL-600&quot;, &quot;FALCON 900&quot;, &quot;DHC-8&quot;) &#10;    AND [Total.Souls] &lt; 20 THEN &quot;Private&quot;&#10;ELSE &quot;Commercial&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Souls]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Final_Candidates.csv1' datatype='table' name='[__tableau_internal_object_id__].[Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='Attribute' name='[attr:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5817102671836160000]' derivation='None' name='[none:Calculation_5817102671836160000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Calculation_5817102671836160000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]' />
              <tooltip column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[attr:Make:nk]' />
              <text column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08k4slm0cc1fr71c5vkuq14xupgv].[attr:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08k4slm0cc1fr71c5vkuq14xupgv].[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Model:nk]</rows>
        <cols>[federated.08k4slm0cc1fr71c5vkuq14xupgv].[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Events by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Aviation_Data' name='federated.08k4slm0cc1fr71c5vkuq14xupgv' />
          </datasources>
          <datasource-dependencies datasource='federated.08k4slm0cc1fr71c5vkuq14xupgv'>
            <column caption='Jet.Type' datatype='string' name='[Calculation_5817102671836160000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Model] IN (&quot;SA-227&quot;, &quot;DHC-6&quot;,&quot;SA-226&quot;,&#10;&quot;CL-600&quot;, &quot;FALCON 900&quot;, &quot;DHC-8&quot;) &#10;    AND [Total.Souls] &lt; 20 THEN &quot;Private&quot;&#10;ELSE &quot;Commercial&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Souls]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Final_Candidates.csv1' datatype='table' name='[__tableau_internal_object_id__].[Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5817102671836160000]' derivation='None' name='[none:Calculation_5817102671836160000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Calculation_5817102671836160000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]' />
              <text column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08k4slm0cc1fr71c5vkuq14xupgv].[yr:Event.Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08k4slm0cc1fr71c5vkuq14xupgv].[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08k4slm0cc1fr71c5vkuq14xupgv].[__tableau_internal_object_id__].[cnt:Final_Candidates.csv_2D246FF4DE84458B83EA76A6946F1AB9:qk]</rows>
        <cols>[federated.08k4slm0cc1fr71c5vkuq14xupgv].[yr:Event.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Outcome by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Aviation_Data' name='federated.08k4slm0cc1fr71c5vkuq14xupgv' />
          </datasources>
          <datasource-dependencies datasource='federated.08k4slm0cc1fr71c5vkuq14xupgv'>
            <column caption='Jet.Type' datatype='string' name='[Calculation_5817102671836160000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Model] IN (&quot;SA-227&quot;, &quot;DHC-6&quot;,&quot;SA-226&quot;,&#10;&quot;CL-600&quot;, &quot;FALCON 900&quot;, &quot;DHC-8&quot;) &#10;    AND [Total.Souls] &lt; 20 THEN &quot;Private&quot;&#10;ELSE &quot;Commercial&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Souls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5817102671836160000]' derivation='None' name='[none:Calculation_5817102671836160000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Souls]' derivation='Sum' name='[sum:Total.Souls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k4slm0cc1fr71c5vkuq14xupgv].[sum:Total.Uninjured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k4slm0cc1fr71c5vkuq14xupgv].[sum:Total.Minor.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k4slm0cc1fr71c5vkuq14xupgv].[sum:Total.Serious.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k4slm0cc1fr71c5vkuq14xupgv].[sum:Total.Fatal.Injuries:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08k4slm0cc1fr71c5vkuq14xupgv].[sum:Total.Uninjured:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k4slm0cc1fr71c5vkuq14xupgv].[sum:Total.Minor.Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k4slm0cc1fr71c5vkuq14xupgv].[sum:Total.Serious.Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k4slm0cc1fr71c5vkuq14xupgv].[sum:Total.Fatal.Injuries:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;727&quot;</bucket>
              <bucket>&quot;737&quot;</bucket>
              <bucket>&quot;757&quot;</bucket>
              <bucket>&quot;L-1011&quot;</bucket>
              <bucket>&quot;A320&quot;</bucket>
              <bucket>&quot;A300&quot;</bucket>
              <bucket>&quot;DHC-6&quot;</bucket>
              <bucket>&quot;SA-227&quot;</bucket>
              <bucket>&quot;SA-226&quot;</bucket>
              <bucket>&quot;CL-600&quot;</bucket>
              <bucket>&quot;FALCON 900&quot;</bucket>
              <bucket>&quot;DHC-8&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08k4slm0cc1fr71c5vkuq14xupgv].[:Measure Names]</column>
            <column>[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Calculation_5817102671836160000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[:Measure Names]' />
              <tooltip column='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[sum:Total.Souls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Make:nk] / [federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Model:nk])</rows>
        <cols>[federated.08k4slm0cc1fr71c5vkuq14xupgv].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Candidate Aircraft Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Cleaned_Aviation_Data' name='federated.08k4slm0cc1fr71c5vkuq14xupgv' />
      </datasources>
      <datasource-dependencies datasource='federated.08k4slm0cc1fr71c5vkuq14xupgv'>
        <column caption='Jet.Type' datatype='string' name='[Calculation_5817102671836160000]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Model] IN (&quot;SA-227&quot;, &quot;DHC-6&quot;,&quot;SA-226&quot;,&#10;&quot;CL-600&quot;, &quot;FALCON 900&quot;, &quot;DHC-8&quot;) &#10;    AND [Total.Souls] &lt; 20 THEN &quot;Private&quot;&#10;ELSE &quot;Commercial&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_5817102671836160000]' derivation='None' name='[none:Calculation_5817102671836160000:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97972' id='36' param='vert' type-v2='layout-flow' w='98688' x='656' y='1014'>
            <zone h='5197' id='37' type-v2='title' w='98688' x='656' y='1014'>
            </zone>
            <zone h='92775' id='25' param='vert' type-v2='layout-flow' w='98688' x='656' y='6211'>
              <zone h='92775' id='21' type-v2='layout-basic' w='98688' x='656' y='6211'>
                <zone h='46392' id='8' param='horz' type-v2='layout-flow' w='53852' x='656' y='52594'>
                  <zone h='46392' id='3' param='horz' type-v2='layout-flow' w='43524' x='656' y='52594'>
                    <zone h='46392' id='6' name='Events by Model' w='43524' x='656' y='52594'>
                      <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='126' h='46392' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10328' x='44180' y='52594'>
                    <zone h='11280' id='9' name='Events by Model' param='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[none:Calculation_5817102671836160000:nk]' type-v2='filter' w='10328' x='44180' y='52594'>
                    </zone>
                    <zone h='13435' id='20' name='Outcome by Model' pane-specification-id='5' param='[federated.08k4slm0cc1fr71c5vkuq14xupgv].[:Measure Names]' type-v2='color' w='10328' x='44180' y='63874'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46392' id='11' param='horz' type-v2='layout-flow' w='44836' x='54508' y='52594'>
                  <zone h='46392' id='12' name='Casualties by Model' w='44836' x='54508' y='52594'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='46383' id='13' param='vert' type-v2='layout-flow' w='98688' x='656' y='6211'>
                  <zone h='46383' id='17' is-fixed='true' type-v2='layout-basic' w='98688' x='656' y='6211'>
                    <zone h='46383' id='14' param='horz' type-v2='layout-flow' w='48442' x='656' y='6211'>
                      <zone h='46383' id='15' name='Events by Year' w='48442' x='656' y='6211'>
                        <layout-cache cell-count-w='34' minheight='196' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='46383' id='18' param='horz' type-v2='layout-flow' w='50246' x='49098' y='6211'>
                      <zone h='46383' id='19' name='Outcome by Model' w='50246' x='49098' y='6211'>
                        <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
